MONGODB_URI="mongodb+srv://nagendrasutliya:Password123%21@mysterymessage.nj9baev.mongodb.net/guruconnect?retryWrites=true&w=majority"
JWT_SECRET=supersecretkey
RESEND_API_KEY="re_A4Up3DqU_Q5Wb3U7mnEKp1akvZkMHxndo"